<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Pinto jQuery Plugin</title>
	<meta name="description" content="An example of how to use the Pinto jQuery Plugin">
	<meta name="author" content="Max Lawrence">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="js/jquery-1.7.js" type="text/javascript"></script>
    <script src="../pinto.min.js" type="text/javascript"></script>
	<style type="text/css">
	body {
		background: #222 url(./images/wood.jpg);
		font: Georgia, Serif;
	}
	h1, h2 {
		color: #fff;
		text-shadow: -2px 2px 0 #000;
		text-align: center;
		margin: 10px;
	}
	h1 {
		font-size: 50px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 18px;
		margin: 3px 5px;
		color: #333;
	}
    #container {
		width: 100%;
		margin: auto;
    }
    .block {
		-webkit-box-shadow: 0 4px 15px -5px #555;
		box-shadow: 0 4px 15px -5px #555;
		background-color: #fff;
		width:220px;
		padding:2px;
		margin:5px;
	}
	.block img {
		padding: 0px;
		display: block;
		width:100%;
	}
  </style>
</head>
<body>
	<header>
		<h1>Pinto</h1>
		<h2>Lightweight and customizable jQuery plugin for creating pinterest like responsive grid layout</h2>
    </header>
	<div id="container" class="graduated">
        <!-- These are our grid blocks -->
        <div class="block"><img src="images/01.jpg"><h3>Agfa</h3></div>
        <div class="block"><img src="images/02.jpg"><h3>Auto</h3></div>
        <div class="block"><img src="images/03.jpg"><h3>Bald eagle</h3></div>
        <div class="block"><img src="images/04.jpg"><h3>Black swan</h3></div>
        <div class="block"><img src="images/05.jpg"><h3>Book shelf</h3></div>
        <div class="block"><img src="images/06.jpg"><h3>Camera</h3></div>
        <div class="block"><img src="images/07.jpg"><h3>Camera</h3></div>
        <div class="block"><img src="images/08.jpg"><h3>Vintage camera</h3></div>
        <div class="block"><img src="images/09.jpg"><h3>Coffee</h3></div>
        <div class="block"><img src="images/10.jpg"><h3>Cookies</h3></div>
		<div class="block"><img src="images/11.jpg"><h3>Cubes</h3></div>
        <div class="block"><img src="images/12.jpg"><h3>DJ</h3></div>
        <div class="block"><img src="images/13.jpg"><h3>Doors</h3></div>
        <div class="block"><img src="images/14.jpg"><h3>Matchbox</h3></div>
        <div class="block"><img src="images/15.jpg"><h3>Freiburg</h3></div>
        <div class="block"><img src="images/16.jpg"><h3>Henna</h3></div>
        <div class="block"><img src="images/17.jpg"><h3>Home office</h3></div>
        <div class="block"><img src="images/18.jpg"><h3>iPad</h3></div>
        <div class="block"><img src="images/19.jpg"><h3>Keyboard</h3></div>
        <div class="block"><img src="images/20.jpg"><h3>Lynx</h3></div>
		<div class="block"><img src="images/21.jpg"><h3>Mac</h3></div>
        <div class="block"><img src="images/22.jpg"><h3>Notebook</h3></div>
        <div class="block"><img src="images/23.jpg"><h3>Thoughts</h3></div>
        <div class="block"><img src="images/24.jpg"><h3>Office</h3></div>
        <div class="block"><img src="images/25.jpg"><h3>Children</h3></div>
        <div class="block"><img src="images/26.jpg"><h3>Portrait</h3></div>
        <div class="block"><img src="images/27.jpg"><h3>Startup</h3></div>
        <div class="block"><img src="images/28.jpg"><h3>Sun</h3></div>
        <div class="block"><img src="images/29.jpg"><h3>The Eiffel Tower</h3></div>
        <div class="block"><img src="images/30.jpg"><h3>Water drops</h3></div>
	</div>
	<!-- Once the page is loaded, initialized the plugin. -->
	<script type="text/javascript">
		$('#container').pinto();
	</script>
</body>
</html>